@import url('https://fonts.googleapis.com/css?family=Raleway:300,700')

body
  background-color: #3e0000
  padding: 3em

  color: black

ul
  list-style-type: none
  margin: 0 0 2em 0
  padding: 0
  li
    display: inline
    margin-right: 30px
    a
      font-size: 1.5em

a
  color: #fff
  background-color: re
  text-decoration: none
    font-family: 'Raleway', 'Arial'

